# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# two seperate urls - required for using database hosts with pooling - can keep them the same if not using pooling
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres
DIRECT_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Next Auth JWT
# https://next-auth.js.org/configuration/options#jwt
NEXTAUTH_SECRET=""

# Email
EMAIL="smtp" # or "resend"

# Resend
EMAIL_RESEND_API_KEY="re_00000000000000000000000000"
EMAIL_RESEND_SENDER="Your Wedding <noreply@wedding.com>"

# SMTP
EMAIL_SMTP_HOST="mail.wedding.com"
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER="user"
EMAIL_SMTP_PASS="pass"
EMAIL_SMTP_SENDER="Your Wedding <noreply@wedding.com>"

# Site
NEXT_PUBLIC_SITE_NAME="Your Wedding"
NEXT_PUBLIC_COUPLE_NAME="John & Jane"
NEXT_PUBLIC_WEDDING_DATE="2022-01-01"
NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"

UPLOADTHING_TOKEN=""

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
